import React from 'react'
import { Link } from 'gatsby'

import Header from '../components/header'
import Layout from '../components/layout'
import SEO from '../components/seo'
import Image from '../components/image'

const Challenger = () => (
    <div>
        <Header />
        <Layout>
            <SEO title="Psc Challenger" />
            <div className="container">
            <h1>Psc Challenger - Mobile App</h1>
                <div className="article">
                    <div className="item">
                        <h2>Overview</h2>
                        <p> A live quiz app where you compete with an online opponent by answering questions in real-time. It utilized web sockets and had a clever computer bot logic so that the users could play even when there is no one else online. </p>
                        <p>10K games are being played everyday on this platform and 4.6 review on playstore.</p>
                    </div>
                    <div className="item">
                        <Image name="challenger" style={{ width: '390px', display: 'block', margin: 'auto' }} />
                    </div>

                    <div className="item">
                        <Image name="challenger2" style={{ width: '390px', display: 'block', margin: 'auto' }}  />
                    </div>
                    <div className="item">
                        <h2>My Role</h2>
                        <p>
                        As this project consist only 2 people, My role consists initial research, UI/UX, app development and testing. This project was started along with my friend as a side project and later turned to fulltime project. 
                        </p>
                    </div>


                    <div className="item">
                        <Image name="challengerDash" style={{ width: '550px'}} />
                    </div>
                    <div className="item">
                        <h2>Admin Dashboard</h2>
                        <p>
                        Created an admin dashboard to manage questions, users, push notifications and to get user analytics.
                        </p>
                    </div>

                    <div className="item">
                        <h2>Deployment</h2>
                        <p>I've deployed this application in digital ocean. </p>
                    </div>
                    <div className="item">
                        <svg style={{display:'block', margin:'auto'}} id="b4507652-300d-4dad-b4e7-3391f5529675" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="300.17" height="300" viewBox="0 0 663.17 762"><defs><linearGradient id="d72a5ab6-06b8-48ed-a5a5-a3a3f0331fd3" x1="459.65" y1="738.32" x2="459.65" y2="284.02" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="gray" stop-opacity="0.25"/><stop offset="0.54" stop-color="gray" stop-opacity="0.12"/><stop offset="1" stop-color="gray" stop-opacity="0.1"/></linearGradient><linearGradient id="7e95541b-f23b-42af-96eb-14a53f85b88b" x1="600.72" y1="403" x2="600.72" y2="323.66" /><linearGradient id="1f71154d-6f54-4122-a624-3174e1d145ed" x1="600.72" y1="550.56" x2="600.72" y2="471.22" /><linearGradient id="bab1ef80-f439-400f-b75e-d481e1337c59" x1="600.72" y1="697.13" x2="600.72" y2="617.79" /><linearGradient id="311d0c02-f227-4717-bb3e-7b76a48f76fd" x1="665.06" y1="369.67" x2="665.06" y2="351.79" /><linearGradient id="f10401ff-75bf-4918-9522-41530bdcb224" x1="479.65" y1="365.1" x2="479.65" y2="234.63" /><linearGradient id="634fc42e-a625-48bc-9b77-e9d0b023e72c" x1="614.02" y1="339.34" x2="614.02" y2="310.82"  /><linearGradient id="9b827108-e4f2-42b8-ba41-3c19060ad3f7" x1="87.62" y1="142.68" x2="87.62" y2="34.45" /><linearGradient id="3586a682-5eec-4ced-91ba-6237bff26d97" x1="347.57" y1="491.51" x2="347.57" y2="211.68" /><linearGradient id="dd5c4d5c-05f0-4f35-bbb4-fa512a8ce0cd" x1="116.39" y1="708.74" x2="116.39" y2="419.27" /><linearGradient id="9de476d2-69e8-44f9-8bb3-c420f419b2ba" x1="499.2" y1="831" x2="499.2" y2="777.74" /><linearGradient id="f7fb7603-20ad-4e52-86ea-1fa616cf7653" x1="347.16" y1="831" x2="347.16" y2="777.74"  /><linearGradient id="5066a889-a40f-4241-bcba-44ac6c04f611" x1="370.62" y1="206.37" x2="370.62" y2="102.59" /><linearGradient id="371e619a-3c15-42e1-9941-bc21af164012" x1="351.42" y1="198.2" x2="351.42" y2="69"  /><linearGradient id="10f878d5-e316-4ded-aa19-5e1413fbf4fb" x1="355.36" y1="108.01" x2="355.36" y2="84.91" /><linearGradient id="37ff1452-10ea-45a0-ad47-cadc68f3bfc5" x1="361.95" y1="198.2" x2="361.95" y2="69" /><linearGradient id="18a85275-116d-4ad3-9bbd-6c78581ea078" x1="397.75" y1="491.51" x2="397.75" y2="211.68" /><linearGradient id="eb6e6980-5e3c-4cc8-ba13-4b71197705e9" x1="449.38" y1="383.47" x2="449.38" y2="253.01" /><linearGradient id="ca1af11e-721e-46b0-bf29-fc3abce4d291" x1="583.76" y1="357.71" x2="583.76" y2="329.2"  /><linearGradient id="87e6aff1-3600-405e-a0c9-f146cb0b14e5" x1="87.62" y1="165.87" x2="87.62" y2="119.49"  /><linearGradient id="9310cc51-8904-4231-ae2b-5557a287eec3" x1="96.33" y1="708.74" x2="96.33" y2="484.55"  /><linearGradient id="40a7ecb1-ccc7-469d-bfb2-8f2ca76aa016" x1="190.29" y1="708.74" x2="190.29" y2="419.27"  /><linearGradient id="9872a281-de8b-443e-8a22-8ab73fd8eecc" x1="522.82" y1="831" x2="522.82" y2="777.74"  /><linearGradient id="25814e7d-be9f-42ca-ba9f-5e4b50285847" x1="375.07" y1="831" x2="375.07" y2="777.74"/><linearGradient id="f6db3ab5-77d3-4926-85e6-26558235763f" x1="259.45" y1="270.72" x2="259.45" y2="260.36" /><linearGradient id="a12a6384-bcfe-49c1-a705-b61b36502b52" x1="82.08" y1="254.09" x2="82.08" y2="165.45" /><linearGradient id="24987791-5317-4d6d-bf01-0dc3e5459aa4" x1="779.72" y1="363.2" x2="779.72" y2="235.39" /></defs><title>maintenance</title><rect x="333.04" y="279.64" width="9.46" height="6.31" fill="#b0bec5"/><rect x="345.65" y="279.64" width="9.46" height="6.31" fill="#b0bec5"/><rect x="358.27" y="279.64" width="9.46" height="6.31" fill="#b0bec5"/><rect x="370.88" y="279.64" width="9.46" height="6.31" fill="#b0bec5"/><rect x="383.5" y="279.64" width="9.46" height="6.31" fill="#b0bec5"/><rect x="396.12" y="279.64" width="9.46" height="6.31" fill="#b0bec5"/><rect x="408.73" y="279.64" width="9.46" height="6.31" fill="#b0bec5"/><rect x="421.35" y="279.64" width="9.46" height="6.31" fill="#b0bec5"/><rect x="433.96" y="279.64" width="9.46" height="6.31" fill="#b0bec5"/><rect x="446.58" y="279.64" width="9.46" height="6.31" fill="#b0bec5"/><rect x="256.14" y="284.02" width="407.03" height="454.29" fill="url(#d72a5ab6-06b8-48ed-a5a5-a3a3f0331fd3)"/><rect x="262.87" y="587.33" width="393.58" height="141.09" fill="#eceff1"/><rect x="295.17" y="620.8" width="15.25" height="72.29" fill="#64ffda"/><g opacity="0.7"><rect x="325.28" y="620.8" width="15.25" height="72.29" fill="#64ffda"/></g><g opacity="0.6"><rect x="355.39" y="620.8" width="15.25" height="72.29" fill="#64ffda"/></g><g opacity="0.5"><rect x="385.5" y="620.8" width="15.25" height="72.29" fill="#64ffda"/></g><g opacity="0.5"><rect x="415.61" y="620.8" width="15.25" height="72.29" fill="#64ffda"/></g><g opacity="0.4"><rect x="445.72" y="620.8" width="15.25" height="72.29" fill="#64ffda"/></g><g opacity="0.3"><rect x="475.82" y="620.8" width="15.25" height="72.29" fill="#64ffda"/></g><circle cx="600.72" cy="656.48" r="36.8" fill="#6c63ff"/><rect x="262.87" y="440.75" width="393.58" height="141.09" fill="#eceff1"/><rect x="295.17" y="474.22" width="15.25" height="72.29" fill="#64ffda"/><g opacity="0.7"><rect x="325.28" y="474.22" width="15.25" height="72.29" fill="#64ffda"/></g><g opacity="0.6"><rect x="355.39" y="474.22" width="15.25" height="72.29" fill="#64ffda"/></g><g opacity="0.5"><rect x="385.5" y="474.22" width="15.25" height="72.29" fill="#64ffda"/></g><g opacity="0.5"><rect x="415.61" y="474.22" width="15.25" height="72.29" fill="#64ffda"/></g><g opacity="0.4"><rect x="445.72" y="474.22" width="15.25" height="72.29" fill="#64ffda"/></g><g opacity="0.3"><rect x="475.82" y="474.22" width="15.25" height="72.29" fill="#64ffda"/></g><circle cx="600.72" cy="509.91" r="36.8" fill="#6c63ff"/><rect x="262.87" y="294.18" width="393.58" height="141.09" fill="#eceff1"/><rect x="295.17" y="327.64" width="15.25" height="72.29" fill="#64ffda"/><g opacity="0.7"><rect x="325.28" y="327.64" width="15.25" height="72.29" fill="#64ffda"/></g><g opacity="0.6"><rect x="355.39" y="327.64" width="15.25" height="72.29" fill="#64ffda"/></g><g opacity="0.5"><rect x="385.5" y="327.64" width="15.25" height="72.29" fill="#64ffda"/></g><g opacity="0.5"><rect x="415.61" y="327.64" width="15.25" height="72.29" fill="#64ffda"/></g><g opacity="0.4"><rect x="445.72" y="327.64" width="15.25" height="72.29" fill="#64ffda"/></g><g opacity="0.3"><rect x="475.82" y="327.64" width="15.25" height="72.29" fill="#64ffda"/></g><circle cx="600.72" cy="363.33" r="39.67" fill="url(#7e95541b-f23b-42af-96eb-14a53f85b88b)"/><circle cx="600.72" cy="510.89" r="39.67" fill="url(#1f71154d-6f54-4122-a624-3174e1d145ed)"/><circle cx="600.72" cy="657.46" r="39.67" fill="url(#bab1ef80-f439-400f-b75e-d481e1337c59)"/><circle cx="600.72" cy="363.33" r="36.8" fill="#6c63ff"/><path d="M740.22,369.67H594.86a5,5,0,0,1-5-5v-7.92a5,5,0,0,1,5-5H740.22Z" transform="translate(-268.41 -69)" fill="url(#311d0c02-f227-4717-bb3e-7b76a48f76fd)"/><path d="M740.22,367.56H597.49a5,5,0,0,1-5-5v-4.77a5,5,0,0,1,5-5H740.22Z" transform="translate(-268.41 -69)" fill="#b0bec5"/><path d="M369.8,272.22l105,92.88,122-25.77-9.45-27.49L492.81,323l-94.59-83a21.49,21.49,0,0,0-31.72,3.74h0A21.49,21.49,0,0,0,369.8,272.22Z" transform="translate(-268.41 -69)" fill="url(#f10401ff-75bf-4918-9522-41530bdcb224)"/><path d="M596.74,339.33s31.12.86,42.62-16.32-52.07-11.17-52.07-11.17Z" transform="translate(-268.41 -69)" fill="url(#634fc42e-a625-48bc-9b77-e9d0b023e72c)"/><circle cx="87.62" cy="88.56" r="54.12" fill="url(#9b827108-e4f2-42b8-ba41-3c19060ad3f7)"/><path d="M333.7,216.83s-69.5,46.8-51.85,191.48a126.66,126.66,0,0,1-4.46,52.07l-9,29.6s152.9,3.44,157.19,0c2.66-2.13.59-56.65-6.87-132.28-4.57-46.33,9.76-110.78-39.51-146Z" transform="translate(-268.41 -69)" fill="url(#3586a682-5eec-4ced-91ba-6237bff26d97)"/><polygon points="157.19 419.27 225.05 562.72 232.78 708.74 184.68 708.74 164.06 557.56 122.83 484.55 81.6 708.74 33.5 708.74 48.1 542.1 0 420.99 157.19 419.27" fill="url(#dd5c4d5c-05f0-4f35-bbb4-fa512a8ce0cd)"/><path d="M501.2,777.74l14.6,22.33s49,18.9,27.49,30.92H449.66V777.74Z" transform="translate(-268.41 -69)" fill="url(#9de476d2-69e8-44f9-8bb3-c420f419b2ba)"/><path d="M349.16,777.74l14.6,22.33s49,18.9,27.49,30.92H297.62V777.74Z" transform="translate(-268.41 -69)" fill="url(#f7fb7603-20ad-4e52-86ea-1fa616cf7653)"/><g opacity="0.2"><path d="M356.89,102.59a53.85,53.85,0,0,0-26.66,7,54.11,54.11,0,0,1,48.17,96.75,54.12,54.12,0,0,0-21.51-103.78Z" transform="translate(-268.41 -69)" fill="url(#5066a889-a40f-4241-bcba-44ac6c04f611)"/></g><path d="M421.82,69,406.76,92c-5.41,8.27-13.27,17.66-23,15.74-4.52-.89-8.14-4.15-11.75-7-11.81-9.38-26.42-15.74-41.5-15.83s-30.51,6.7-39,19.15c-6.29,9.19-8.46,20.53-9.7,31.59-2.49,22.12,0,48.23,18.47,60.65a8.68,8.68,0,0,0,5.24,1.89c2-.13,3.62-1.4,5.12-2.66,23.12-19.37,36-50.87,63.84-64.17,12.29-5.86,30.17-5.91,40.08-15.87C429.16,100.85,413,82.47,421.82,69Z" transform="translate(-268.41 -69)" fill="url(#371e619a-3c15-42e1-9941-bc21af164012)"/><g opacity="0.2"><path d="M366,100.74c3.61,2.87,7.22,6.13,11.75,7a13,13,0,0,0,5.56-.11c-4.31-1-7.8-4.15-11.29-6.91-11.81-9.38-26.42-15.74-41.5-15.83-1.06,0-2.11,0-3.17.09C341.45,85.81,355,92,366,100.74Z" transform="translate(-268.41 -69)" fill="url(#10f878d5-e316-4ded-aa19-5e1413fbf4fb)"/><path d="M421.82,69l-8.69,13.29c.83,10.93,5.63,23-4.55,33.2-9.92,10-27.8,10-40.08,15.87-27.87,13.3-40.73,44.81-63.84,64.17a16.5,16.5,0,0,1-2.56,1.84,6.71,6.71,0,0,0,3.45.82c2-.13,3.62-1.4,5.12-2.66,23.12-19.37,36-50.87,63.84-64.17,12.29-5.86,30.17-5.91,40.08-15.87C429.16,100.85,413,82.47,421.82,69Z" transform="translate(-268.41 -69)" fill="url(#37ff1452-10ea-45a0-ad47-cadc68f3bfc5)"/></g><g opacity="0.2"><path d="M418.74,357.71c-4.57-46.33,9.76-110.78-39.51-146l-10.43,1.18c47.35,35.48,33.4,99,37.92,144.84,7.46,75.63,9.54,130.15,6.87,132.28-1.31,1-16.44,1.46-36.83,1.52,26.23.07,47.3-.27,48.86-1.52C428.27,487.86,426.19,433.34,418.74,357.71Z" transform="translate(-268.41 -69)" fill="url(#18a85275-116d-4ad3-9bbd-6c78581ea078)"/></g><path d="M339.54,290.59l105,92.88,122-25.77L557,330.22l-94.49,11.17-94.59-83a21.49,21.49,0,0,0-31.72,3.74h0A21.49,21.49,0,0,0,339.54,290.59Z" transform="translate(-268.41 -69)" fill="url(#eb6e6980-5e3c-4cc8-ba13-4b71197705e9)"/><path d="M566.48,357.71s31.12.86,42.62-16.32S557,330.22,557,330.22Z" transform="translate(-268.41 -69)" fill="url(#ca1af11e-721e-46b0-bf29-fc3abce4d291)"/><rect x="64.42" y="119.49" width="46.38" height="46.38" rx="20.47" ry="20.47" fill="url(#87e6aff1-3600-405e-a0c9-f146cb0b14e5)"/><g opacity="0.2"><polygon points="113.38 484.55 72.15 708.74 81.6 708.74 120.51 497.17 113.38 484.55" fill="url(#9310cc51-8904-4231-ae2b-5557a287eec3)"/><polygon points="225.05 562.72 157.19 419.27 147.79 419.37 215.6 562.72 223.33 708.74 232.78 708.74 225.05 562.72" fill="url(#40a7ecb1-ccc7-469d-bfb2-8f2ca76aa016)"/></g><g opacity="0.2"><path d="M515.8,800.08l-14.6-22.33H496.9l14.6,22.33S560.47,819,539,831h4.29C564.76,819,515.8,800.08,515.8,800.08Z" transform="translate(-268.41 -69)" fill="url(#9872a281-de8b-443e-8a22-8ab73fd8eecc)"/></g><g opacity="0.2"><path d="M368.06,800.08l-14.6-22.33h-4.29l14.6,22.33s49,18.9,27.49,30.92h4.29C417,819,368.06,800.08,368.06,800.08Z" transform="translate(-268.41 -69)" fill="url(#25814e7d-be9f-42ca-ba9f-5e4b50285847)"/></g><g opacity="0.2"><polygon points="304.19 265.68 302.36 260.36 214.71 270.72 304.19 265.68" fill="url(#f6db3ab5-77d3-4926-85e6-26558235763f)"/></g><polygon points="43.17 220.58 72.36 165.45 121 183.83 72.36 254.09 43.17 220.58" fill="url(#a12a6384-bcfe-49c1-a705-b61b36502b52)"/><path d="M372.13,277.09l102.09,90.34,118.63-25.06-9.19-26.73-91.9,10.86-92-80.76a20.9,20.9,0,0,0-30.85,3.64h0A20.9,20.9,0,0,0,372.13,277.09Z" transform="translate(-268.41 -69)" fill="#ca7070"/><path d="M592.85,342.36s30.27.84,41.45-15.87-50.64-10.86-50.64-10.86Z" transform="translate(-268.41 -69)" fill="#ca7070"/><circle cx="90.32" cy="96.58" r="52.63" fill="#ca7070"/><path d="M337,223.22s-67.6,45.52-50.43,186.24a123.19,123.19,0,0,1-4.34,50.65l-8.72,28.79s148.71,3.34,152.89,0c2.59-2.07.57-55.1-6.68-128.66-4.44-45.06,9.49-107.75-38.43-142Z" transform="translate(-268.41 -69)" fill="#263238"/><polygon points="157.99 418.22 223.99 557.74 231.5 699.76 184.72 699.76 164.67 552.73 124.57 481.71 84.47 699.76 37.68 699.76 51.88 537.69 5.1 419.89 157.99 418.22" fill="#5caade"/><path d="M499.92,768.76l14.2,21.72s47.62,18.38,26.73,30.08H449.79v-51.8Z" transform="translate(-268.41 -69)" fill="#263238"/><path d="M352,768.76l14.2,21.72s47.62,18.38,26.73,30.08H301.92v-51.8Z" transform="translate(-268.41 -69)" fill="#263238"/><path d="M359.57,112.11a52.37,52.37,0,0,0-25.93,6.84A52.63,52.63,0,0,1,380.49,213a52.64,52.64,0,0,0-20.92-100.93Z" transform="translate(-268.41 -69)" fill="#fff" opacity="0.2"/><path d="M422.71,79.44l-14.64,22.39c-5.26,8-12.9,17.17-22.33,15.31-4.4-.87-7.91-4-11.42-6.83C362.82,101.19,348.62,95,334,94.91s-29.67,6.52-38,18.62c-6.11,8.93-8.22,20-9.44,30.73-2.42,21.51,0,46.91,18,59a8.45,8.45,0,0,0,5.09,1.83c1.9-.13,3.52-1.36,5-2.59,22.48-18.83,35-49.48,62.1-62.41,11.95-5.7,29.34-5.75,39-15.43C429.86,110.42,414.14,92.54,422.71,79.44Z" transform="translate(-268.41 -69)" fill="#263238"/><g opacity="0.2"><path d="M368.46,110.31c3.51,2.79,7,6,11.42,6.83a12.69,12.69,0,0,0,5.41-.1c-4.19-1-7.59-4-11-6.72C362.82,101.19,348.62,95,334,94.91c-1,0-2.05,0-3.08.09C344.55,95.79,357.7,101.76,368.46,110.31Z" transform="translate(-268.41 -69)" fill="#fff"/><path d="M422.71,79.44l-8.46,12.93c.8,10.63,5.48,22.34-4.43,32.29-9.65,9.68-27,9.73-39,15.43-27.11,12.93-39.61,43.58-62.1,62.41a16,16,0,0,1-2.49,1.79,6.52,6.52,0,0,0,3.35.8c1.9-.13,3.52-1.36,5-2.59,22.48-18.83,35-49.48,62.1-62.41,11.95-5.7,29.34-5.75,39-15.43C429.86,110.42,414.14,92.54,422.71,79.44Z" transform="translate(-268.41 -69)" fill="#fff"/></g><path d="M419.72,360.23c-4.44-45.06,9.49-107.75-38.43-142l-10.14,1.15c46.05,34.51,32.48,96.31,36.88,140.88,7.25,73.56,9.27,126.59,6.68,128.66-1.27,1-16,1.42-35.82,1.48,25.52.07,46-.27,47.52-1.48C429,486.82,427,433.8,419.72,360.23Z" transform="translate(-268.41 -69)" fill="#fff" opacity="0.2"/><path d="M342.69,295,444.78,385.3l118.63-25.06-9.19-26.73-91.9,10.86-92-80.76a20.9,20.9,0,0,0-30.85,3.64h0A20.9,20.9,0,0,0,342.69,295Z" transform="translate(-268.41 -69)" fill="#ca7070"/><path d="M563.41,360.23s30.27.84,41.45-15.87-50.64-10.86-50.64-10.86Z" transform="translate(-268.41 -69)" fill="#ca7070"/><rect x="67.76" y="126.65" width="45.11" height="45.11" rx="20.47" ry="20.47" fill="#ca7070"/><g opacity="0.2"><polygon points="115.38 481.71 75.28 699.76 84.47 699.76 122.31 493.99 115.38 481.71" fill="#fff"/><polygon points="223.99 557.74 157.99 418.22 148.84 418.32 214.8 557.74 222.31 699.76 231.5 699.76 223.99 557.74" fill="#fff"/></g><path d="M514.12,790.49l-14.2-21.72h-4.18l14.2,21.72s47.62,18.38,26.73,30.08h4.18C561.74,808.87,514.12,790.49,514.12,790.49Z" transform="translate(-268.41 -69)" fill="#fff" opacity="0.2"/><path d="M370.43,790.49l-14.2-21.72H352l14.2,21.72s47.62,18.38,26.73,30.08h4.18C418,808.87,370.43,790.49,370.43,790.49Z" transform="translate(-268.41 -69)" fill="#fff" opacity="0.2"/><polygon points="300.95 268.84 299.18 263.67 213.93 273.74 300.95 268.84" fill="#fff" opacity="0.2"/><polygon points="47.09 224.97 75.47 171.36 122.78 189.23 75.47 257.56 47.09 224.97" fill="#263238"/><path d="M730.24,354.36l86-116.94a5,5,0,0,1,7-1.06l4,2.95a5,5,0,0,1,1.06,7l-86,116.94Z" transform="translate(-268.41 -69)" fill="url(#24987791-5317-4d6d-bf01-0dc3e5459aa4)"/><path d="M731.95,355.61l84.54-115a5,5,0,0,1,7-1.06l.41.3a5,5,0,0,1,1.06,7l-84.54,115Z" transform="translate(-268.41 -69)" fill="#b0bec5"/></svg>
                    </div>

                </div>

                <Link to="/">Go back to the homepage</Link>
            </div>

        </Layout>
    </div>
)

export default Challenger
