import React from 'react'
import styled from 'styled-components'
import Image from './image'

const Bio = () => (
    <Wrap>
        <div className="bio-brief">
            <Image name="placeholderImage" style={{borderRadius: `50%`, width: `200px`, display:'block', margin:'auto' }} />
            <p>Abdul Haseeb</p>
            <div className="social-media">
                <div className="logo">
                    <a href="https://www.linkedin.com/in/haseebp/" target="blank">
                    <svg enableBackground="new 0 0 56.693 56.693" height="27px" id="Layer_1" version="1.1"
                        viewBox="0 0 56.693 56.693" width="27px">
                        <g>
                            <path d="M30.071,27.101v-0.077c-0.016,0.026-0.033,0.052-0.05,0.077H30.071z" />
                            <path
                                d="M49.265,4.667H7.145c-2.016,0-3.651,1.596-3.651,3.563v42.613c0,1.966,1.635,3.562,3.651,3.562h42.12   c2.019,0,3.654-1.597,3.654-3.562V8.23C52.919,6.262,51.283,4.667,49.265,4.667z M18.475,46.304h-7.465V23.845h7.465V46.304z    M14.743,20.777h-0.05c-2.504,0-4.124-1.725-4.124-3.88c0-2.203,1.67-3.88,4.223-3.88c2.554,0,4.125,1.677,4.175,3.88   C18.967,19.052,17.345,20.777,14.743,20.777z M45.394,46.304h-7.465V34.286c0-3.018-1.08-5.078-3.781-5.078   c-2.062,0-3.29,1.389-3.831,2.731c-0.197,0.479-0.245,1.149-0.245,1.821v12.543h-7.465c0,0,0.098-20.354,0-22.459h7.465v3.179   c0.992-1.53,2.766-3.709,6.729-3.709c4.911,0,8.594,3.211,8.594,10.11V46.304z" />
                        </g>
                    </svg>
                    </a>
                </div>

                <div className="logo">

                    <a href="https://github.com/hazeeb" target="blank">
                    <svg enableBackground="new -1163 1657.697 56.693 56.693" height="27px"
                        id="Layer_1" version="1.1" viewBox="-1163 1657.697 56.693 56.693" width="27px">
                        <g>
                            <path clipRule="evenodd"
                                d="M-1134.6598,1662.9163c-13.601,0-24.63,11.0267-24.63,24.6299   c0,10.8821,7.0573,20.1144,16.8435,23.3713c1.2308,0.2279,1.6829-0.5345,1.6829-1.1849c0-0.587-0.0227-2.5276-0.0334-4.5857   c-6.8521,1.4901-8.2979-2.906-8.2979-2.906c-1.1205-2.8467-2.7347-3.6039-2.7347-3.6039   c-2.2349-1.5287,0.1685-1.4972,0.1685-1.4972c2.473,0.1737,3.7755,2.5385,3.7755,2.5385c2.1967,3.7651,5.7618,2.6765,7.1675,2.0472   c0.2211-1.5917,0.8591-2.6786,1.5637-3.2936c-5.4707-0.6226-11.2218-2.7347-11.2218-12.1722c0-2.6888,0.9623-4.8861,2.538-6.611   c-0.2557-0.6206-1.0989-3.1255,0.2386-6.5183c0,0,2.0684-0.6616,6.7747,2.525c1.9648-0.5458,4.0719-0.8195,6.165-0.829   c2.093,0.0095,4.2017,0.2832,6.17,0.829c4.7012-3.1866,6.7665-2.525,6.7665-2.525c1.3406,3.3928,0.4974,5.8977,0.2417,6.5183   c1.5793,1.7249,2.5348,3.9221,2.5348,6.611c0,9.4602-5.7618,11.5428-11.2465,12.1527c0.8834,0.7644,1.6704,2.2632,1.6704,4.561   c0,3.2955-0.0282,5.9479-0.0282,6.7592c0,0.6556,0.4432,1.4236,1.6915,1.1818c9.7812-3.2605,16.8296-12.4896,16.8296-23.3682   C-1110.0299,1673.943-1121.0574,1662.9163-1134.6598,1662.9163z"
                                fillRule="evenodd" />
                            <path
                                d="M-1149.9611,1698.2793c-0.0542,0.1227-0.2469,0.1593-0.4222,0.0753c-0.1788-0.0804-0.2788-0.2473-0.2211-0.37   c0.053-0.126,0.2457-0.161,0.4242-0.0769C-1150.0013,1697.9882-1149.8993,1698.1566-1149.9611,1698.2793L-1149.9611,1698.2793z    M-1150.2642,1698.0547" />
                            <path
                                d="M-1148.9634,1699.3922c-0.1174,0.1086-0.3473,0.0581-0.5031-0.1139c-0.1613-0.1718-0.1912-0.4016-0.072-0.5118   c0.1211-0.1088,0.3438-0.0579,0.505,0.1139C-1148.8721,1699.0541-1148.8407,1699.2819-1148.9634,1699.3922L-1148.9634,1699.3922z    M-1149.1984,1699.14" />
                            <path
                                d="M-1147.9922,1700.8105c-0.151,0.1051-0.3979,0.0067-0.5505-0.2123c-0.151-0.2191-0.151-0.4819,0.0035-0.5872   c0.1526-0.1051,0.396-0.0104,0.5505,0.2068C-1147.8381,1700.4406-1147.8381,1700.7034-1147.9922,1700.8105L-1147.9922,1700.8105z    M-1147.9922,1700.8105" />
                            <path
                                d="M-1146.6619,1702.1812c-0.1351,0.1489-0.4227,0.1086-0.6329-0.0945c-0.2155-0.1984-0.2753-0.4803-0.1403-0.6293   c0.1371-0.149,0.4263-0.1072,0.6381,0.0944C-1146.5831,1701.7501-1146.5182,1702.0337-1146.6619,1702.1812L-1146.6619,1702.1812z    M-1146.6619,1702.1812" />
                            <path
                                d="M-1144.8265,1702.9769c-0.0597,0.1927-0.3365,0.2804-0.6154,0.1984c-0.2788-0.0845-0.4608-0.3103-0.4047-0.5051   c0.0577-0.1943,0.3361-0.2855,0.6169-0.1979C-1144.9512,1702.5563-1144.7688,1702.7805-1144.8265,1702.9769L-1144.8265,1702.9769z    M-1144.8265,1702.9769" />
                            <path
                                d="M-1142.8107,1703.1243c0.0067,0.2031-0.2299,0.3716-0.5226,0.3752c-0.2944,0.0067-0.533-0.1577-0.5361-0.3577   c0-0.2052,0.2313-0.3717,0.5258-0.3768C-1143.0509,1702.7594-1142.8107,1702.9227-1142.8107,1703.1243L-1142.8107,1703.1243z    M-1142.8107,1703.1243" />
                            <path
                                d="M-1140.9351,1702.8052c0.035,0.198-0.1686,0.4015-0.4594,0.4557c-0.2859,0.0526-0.5504-0.0701-0.587-0.2665   c-0.0354-0.2031,0.1716-0.4066,0.4573-0.4592C-1141.233,1702.4846-1140.9722,1702.6036-1140.9351,1702.8052L-1140.9351,1702.8052z    M-1140.9351,1702.8052" />
                        </g>
                    </svg></a>
                </div>

                <div className="logo">

                    <a href="https://twitter.com/haseebp"><svg enableBackground="new 0 0 56.693 56.693" height="27px" id="Layer_1" version="1.1"
                        viewBox="0 0 56.693 56.693" width="27px" >
                        <path
                            d="M52.837,15.065c-1.811,0.805-3.76,1.348-5.805,1.591c2.088-1.25,3.689-3.23,4.444-5.592c-1.953,1.159-4.115,2-6.418,2.454  c-1.843-1.964-4.47-3.192-7.377-3.192c-5.581,0-10.106,4.525-10.106,10.107c0,0.791,0.089,1.562,0.262,2.303  c-8.4-0.422-15.848-4.445-20.833-10.56c-0.87,1.492-1.368,3.228-1.368,5.082c0,3.506,1.784,6.6,4.496,8.412  c-1.656-0.053-3.215-0.508-4.578-1.265c-0.001,0.042-0.001,0.085-0.001,0.128c0,4.896,3.484,8.98,8.108,9.91  c-0.848,0.23-1.741,0.354-2.663,0.354c-0.652,0-1.285-0.063-1.902-0.182c1.287,4.015,5.019,6.938,9.441,7.019  c-3.459,2.711-7.816,4.327-12.552,4.327c-0.815,0-1.62-0.048-2.411-0.142c4.474,2.869,9.786,4.541,15.493,4.541  c18.591,0,28.756-15.4,28.756-28.756c0-0.438-0.009-0.875-0.028-1.309C49.769,18.873,51.483,17.092,52.837,15.065z" />
                    </svg></a>
                </div>
            </div>
        </div>

        <div className="bio-detail">
            <p>
                Hi there ! I'm haseeb, bangalore based front end developer and mobile developer.<br /> With both passion for design and development, i take pride in building products that make a difference to the world. <br />
                I consider myself a self-taught person constantly learning and always looking for new things to improve.</p>
            <ToolBoxWrap>
                <Item>
                <Title> Backend </Title>
                    <li>Node Js</li>
                    <li>Express Js</li>
                    <li>PHP</li>
                </Item>
                <Item>
                <Title> Frontend </Title>
                    <li>React, Redux</li>
                    <li>Angular 1.x</li>
                    <li>Angular 2/5</li>
                    <li>Jquery</li>
                    <li>HTML5, CSS3</li>
                    <li>SASS, LESS</li>
                    <li>GraphQL</li>
                </Item>
                <Item>
                <Title>Mobile </Title>
                    <li>React Native</li>
                    <li>Android</li>
                    <li>Ionic</li>
                </Item>
                <Item>
                    <Title>Other </Title>
                    <li>Firebase</li>
                    <li>Git</li>
                    <li>Adobe XD</li>
                </Item>
            </ToolBoxWrap>
        </div>
    </Wrap>
)

const Wrap = styled.div`
    display: flex;
    justify-content: center;

    @media (max-width: 600px) {
        flex-direction: column;
      }
`

const ToolBoxWrap =  styled.div `
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
`

const Item = styled.div`
    list-style:none;

    @media (max-width: 600px) {
        width:45%
      }

`
const Title = styled.p`
    font-weight: 800;
    font-size: 25px;
    @media (max-width: 600px) {
        font-size: 20px;
        margin:15px 0 0 0;
      }
`

export default Bio
